spring.application.name=myfamily
spring.datasource.url=jdbc:mysql://localhost:3306/family_db
spring.datasource.username=family
spring.datasource.password=Lucvip2003@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server=port: 9000

logging=level:org.springframework.security: INFO