spring.application.name=myfamily
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/family_db
spring.datasource.username=family
spring.datasource.password=Lucvip2003@
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Server
server.port=8080
# Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# JWT config
# L?u ý: nên ??t secret b?ng bi?n môi tr??ng khi deploy. 32+ char khuy?n ngh?.
security.jwt.secret=change_this_super_secret_32_chars_minimum_value
security.jwt.expiration-seconds=3600

# Logging
logging.level.org.springframework.security=INFO