spring.application.name=myfamily
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/family_db
spring.datasource.username=family
spring.datasource.password=Lucvip2003@
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Server
server.port=8080
# Jackson
# Disable viết ngày tháng dưới dạng timestamp
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false 
# Logging
logging.level.org.springframework.security=INFO