spring.application.name=myfamily
spring.datasource.url=jdbc:mysql://localhost:3306/family_db
spring.datasource.username=family
spring.datasource.password=Lucvip2003@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

security.jwt.issuer=https://myfamily.local
security.jwt.access-token-ttl-seconds=900
security.jwt.refresh-token-ttl-seconds=2592000
security.audience=myfamily-api
social.google.clientId=YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com
social.facebook.appId=YOUR_FACEBOOK_APP_ID
social.facebook.appSecret=YOUR_FACEBOOK_APP_SECRET

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
